.sidebar
  width: 160px
  padding: 20px 10px
  border-right: 1px solid #4d5460
  ul 
    padding: 0
    margin: 0
  li 
    list-style: none
    padding: 10px
    a
      font-size: 18px
      color: #818c9f
      text-decoration: none
      &:hover, &.is-active
        color: #61dafb