
.game
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.board
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.board-title
  margin-bottom: 1rem

.board-row
  width: calc(34px * 3)

.square
  background: #fff
  border: 1px solid #999
  float: left
  font-size: 24px
  font-weight: bold
  line-height: 34px
  height: 34px
  margin-right: -1px
  margin-top: -1px
  padding: 0
  text-align: center
  width: 34px
  